<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chatbot_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    android:padding="24dp"
    tools:context=".ChatbotActivity">

    <TextView
        android:id="@+id/text_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="CalorEase Assistant"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="#212121"
        android:shadowColor="#BDBDBD"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:background="#FAFAFA"
        app:cardElevation="6dp"
        app:cardCornerRadius="16dp"
        app:layout_constraintTop_toBottomOf="@id/text_header"
        app:layout_constraintBottom_toTopOf="@+id/buttonAnalyze30"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ScrollView
            android:id="@+id/scroll_view_response"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:background="#FAFAFA">

            <TextView
                android:id="@+id/text_chatbot_response"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chatbot cevabı burada görünecek..."
                android:textSize="16sp"
                android:textColor="#212121"
                android:padding="8dp"
                android:gravity="start|top" />
        </ScrollView>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonAnalyze30"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Kalori hedefime ulaşmam için uzun ve kısa vadede neler yapmalıyım?"
        android:textAllCaps="false"
        android:textSize="14sp"
        android:textColor="#FFFFFF"
        app:cornerRadius="12dp"
        app:iconPadding="8dp"
        app:backgroundTint="#4CAF50"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonLast7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonLast7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Son 1 haftamı analiz et."
        android:textAllCaps="false"
        android:textSize="14sp"
        android:textColor="#FFFFFF"
        app:cornerRadius="12dp"
        app:iconPadding="8dp"
        app:backgroundTint="#4CAF50"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonToday"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonToday"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Bugün Yediklerimi Analiz Et."
        android:textAllCaps="false"
        android:textSize="14sp"
        android:textColor="#FFFFFF"
        app:cornerRadius="12dp"
        app:iconPadding="8dp"
        app:backgroundTint="#4CAF50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
